.post-container {
  margin-bottom: 20px;
  .post-hadding {
    color: #1d2746;
    margin-bottom: 7px;

    &:hover {
      color: #10b3d6;
    }
  }
  .post-body {
    display: block;
    display: -webkit-box;
    width: 100%;
    max-height: 2.2rem;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.1rem;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .comment-number {
    color: #10b3d6;
    span {
      color: black;
    }
  }
}
