#admin {
  display: flex;
  #admin-right {
    padding: 20px;
  }
}
#admin-form {
  margin-top: 20px;
  margin-bottom: 20px;
  input {
    width: 250px;
    height: 30px;
    outline: none;
    margin-bottom: 10px;
  }
  button {
    height: 30px;
    background-color: #10b3d6;
    border: none;
    outline: none;
    width: auto;
    padding: 0px 20px;
    margin-top: 20px;
  }
}

.admin-active {
  color: #10b3d6;

  span {
    color: black;
  }
}

#button {
  background-color: #10b3d6;
  padding: 10px;
  border: none;
  outline: none;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
