#post-comment {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  border-radius: 4px;
  background: #10b3d6;
  display: inline-block;
  padding: 12px 35px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.18s ease-in-out;
  border: none;
  outline: none;
  margin-top: 25px;
  cursor: pointer;
  margin-left: 70%;
  &:hover {
    box-shadow: 0 20px 30px 0 rgba(12, 118, 142, 0.24);
  }
}

#reply-hadding {
  margin-top: 20px;
  margin-bottom: 20px;
}
