#register-outer {
  h1 {
    margin-top: 30px;
    color: #ffffff;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-image: linear-gradient(60deg, #10b3d6 0%, #1d2746 100%);
  height: 100vh;

  #register {
    border: 1px #ddd solid;
    padding: 20px;
    background-color: #ffffff;
    margin-top: 30px;
    width: 400px;

    #register-form {
      display: flex;
      flex-direction: column;

      input,
      textarea {
        margin-top: 5px;
        border: 1px solid #10b3d6;
        outline: none;
        width: 100%;
        height: 35px;
      }
      textarea {
        padding: 7px;
      }

      label {
        margin-top: 15px;
        font-size: 13px;
      }

      .btn {
        width: 100%;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        border-radius: 4px;
        background: #10b3d6;
        display: inline-block;
        padding: 12px 35px;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.18s ease-in-out;
        border: none;
        outline: none;
        margin-top: 25px;
        cursor: pointer;

        &:hover {
          box-shadow: 0 20px 30px 0 rgba(12, 118, 142, 0.24);
        }
      }
      .error {
        color: #c40000;
        // color: #e4343c;
        font-size: 14px;
      }
    }
    #alreay-member {
      display: block;
      margin-top: 20px;
      font-size: 13px;
    }
  }
}

@media screen and (max-width: 450px) {
  #register {
    width: 100% !important;
  }
}
